<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pax Web</title>
        <style>
            html, body, #mount, canvas, #native-overlay {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #mount {
                position: relative;
            }

            #clipping-layer {
                position: absolute;
            }

            #native-overlay, #clipping-layer, #canvas {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                top: 0;
            }

            .native-element-container {
                clip-path: url(#hello-clip);
                position: absolute;   
            }
            .native-element {

                position: absolute;
                transform-origin: top left;
                white-space: pre-wrap;
                overflow: hidden;
                
                /* clip-path: polygon(0px 0px, 100px 100px, 0px 100px); */
                /*clip-path: inset(10px 20px 30px 40px);*/
            }
        </style>
    </head>
    <body>
        <div id="mount">
        </div>

        <script src="index.js"></script>
    </body>
</html>
