<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>disco taps</title>
        <style>
            html, body, #mount, canvas, #mixed-mode-layer {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #mount {
                position: relative;
            }

            #mixed-mode-layer, #canvas {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                top: 0;
            }

            #mixed-mode-layer {
                background-color: rgba(255, .5, .5, .2);
            }

            .mixed-mode-element {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="mount">
        </div>

        <script src="index.js"></script>
    </body>
</html>
